FLASK_APP=platzi-api
FLASK_ENV=development
PLATZI_DB_URI=
PLATZI_DB_DEV_URI=mongodb://root:root@db:27017/?authSource=admin&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass&ssl=false